<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris Game Boy</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="/game/styles.css" />
    <script type="module" src="/game/Tetris.js"></script>
    <link rel="stylesheet" href="game_over.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bytesized&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="gameboy">
      <div class="power-switch">
        <p>Off</p>
        <p>On</p>
      </div>
      <header>
        <nav class="nav-bar">
          <ul>
            <li class="current"><a href="index.html">Play</a></li>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="../leaderboard/leaderboard.html">Leaderboard</a></li>
            <li><a href="../controls/controls.html">Controls</a></li>
          </ul>
        </nav>
      </header>
      <div class="screen-container">
        <canvas id="my-canvas"></canvas>
        <div id="game-over-overlay" class="game-over-overlay">
          <div class="game-over-content">
            <div class="game-over-title">Game Over</div>
            <div class="game-over-score">
              <div class="game-over-score-label">Your score:</div>
              <div id="final-score" class="game-over-score-value">0</div>
            </div>
            <button id="restart-button" class="game-over-button">
              Restart
            </button>
          </div>
        </div>
      </div>
      <p class="nintendo">Nintendo</p>
      <p class="game-boy">Game Boy</p>
      <div class="dpad">
        <div class="dpad-button dpad-up"></div>
        <div class="dpad-button dpad-right"></div>
        <div class="dpad-button dpad-down"></div>
        <div class="dpad-button dpad-left"></div>
        <div class="dpad-button dpad-center"></div>
      </div>
      <div class="action-buttons rotation">
        <div class="ab-buttons">
          <div class="button">
            <div class="button-label">B</div>
          </div>
          <div class="button">
            <div class="button-label">A</div>
          </div>
        </div>
      </div>
      <div class="option-buttons">
        <div class="option-button rotation">
          <p class="option-label">Select</p>
        </div>
        <div class="option-button rotation">
          <p class="option-label">Start</p>
        </div>
      </div>
    </section>
  </body>
</html>
